<html>

<head>

   	<title>Enlaces</title>
<style type="text/css">
#titulo {
	background-color: #31A9B8;
    width: 80%;
	padding: 20px;
	text-align:center;
    font-family: "verdana";
    font-size: 24px;
    color: aliceblue;
       margin-left: auto;
        margin-right:auto;
}
    #enlaces {
	background-color: whitesmoke;
    width: 80%;
	padding: 20px;
	text-align:center;
    font-family: "verdana";
    font-size: 24px;
    color: aliceblue;
       margin-left: auto;
        margin-right:auto;
}
.btn-flotante {
	font-size: 10px; /* Cambiar el tamaño de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	font-weight: bold; /* Fuente en negrita o bold */
	color: #ffffff; /* Color del texto */
	border-radius: 5px; /* Borde del boton */
	letter-spacing: 2px; /* Espacio entre letras */
	background-color: #E91E63; /* Color de fondo */
	padding: 10px 20px; /* Relleno del boton */
	position: fixed;
	bottom: 60px;
	left: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
       margin-top: 1px;
        
       
}
.btn-flotante:hover {
	background-color: #2c2fa5; /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
}
           
        
</style> 
</head>

<body>

 
<div id="titulo">
<b><i>ENLACES DE INTERÉS</i></b>
   
</div>
 <br>
    <div id="enlaces">
        <center>
<table width="80%" border="1">
        <tr align="center">
    <td width="60%"><b><i>Tema</i></b></td>
            <td width="40%"><b><i>Página Web</i></b></td>
    </tr>
         <tr align="center">
    <td>5 investos d ela revolucion industrial</td>
            <td><a href="paginas/web1/index.html" target="_blank"><img src="img/logo_pag.jpg" width="50%" height="117"></a></td>
    </tr>
    <tr align="center">
    <td>Derechos humanos</td>
            <td><a href="paginas/web2/index.html" target="_blank"><img src="img/logo_pag2.jpg" width="50%" height="117"></a></td>
    </tr>
    
        </table>
   </center>
</div>
    
    
    
</body>

</html>
